digraph g {

	s0 [shape="doublecircle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="doublecircle" label="2"];
	s0 -> s0 [label="createfine"];
	s0 -> s0 [label="sendfine"];
	s0 -> s0 [label="insertfinenotification"];
	s0 -> s1 [label="addpenalty"];
	s0 -> s0 [label="appealtojudge"];
	s0 -> s0 [label="payment"];
	s0 -> s0 [label="insertdateappealtoprefecture"];
	s0 -> s0 [label="sendappealtoprefecture"];
	s0 -> s0 [label="receiveresultappealfromprefecture"];
	s0 -> s0 [label="notifyresultappealtooffender"];
	s1 -> s0 [label="sendforcreditcollection"];
	s1 -> s2 [label="payment"];
	s1 -> s0 [label="insertdateappealtoprefecture"];
	s1 -> s0 [label="sendappealtoprefecture"];
	s1 -> s0 [label="receiveresultappealfromprefecture"];
	s2 -> s1 [label="payment"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s0;

}
