digraph g {

	s0 [shape="doublecircle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="doublecircle" label="2"];
	s3 [shape="doublecircle" label="3"];
	s4 [shape="doublecircle" label="4"];
	s5 [shape="circle" label="5"];
	s0 -> s2 [label="sendforcreditcollection"];
	s0 -> s2 [label="appealtojudge"];
	s0 -> s2 [label="payment"];
	s0 -> s0 [label="insertdateappealtoprefecture"];
	s0 -> s0 [label="sendappealtoprefecture"];
	s0 -> s3 [label="receiveresultappealfromprefecture"];
	s0 -> s2 [label="notifyresultappealtooffender"];
	s1 -> s2 [label="sendfine"];
	s1 -> s2 [label="insertfinenotification"];
	s1 -> s2 [label="addpenalty"];
	s1 -> s2 [label="appealtojudge"];
	s1 -> s4 [label="payment"];
	s1 -> s4 [label="sendappealtoprefecture"];
	s1 -> s1 [label="receiveresultappealfromprefecture"];
	s1 -> s2 [label="notifyresultappealtooffender"];
	s2 -> s4 [label="insertfinenotification"];
	s2 -> s2 [label="addpenalty"];
	s2 -> s4 [label="sendforcreditcollection"];
	s2 -> s4 [label="appealtojudge"];
	s2 -> s2 [label="payment"];
	s2 -> s1 [label="insertdateappealtoprefecture"];
	s2 -> s2 [label="sendappealtoprefecture"];
	s2 -> s3 [label="receiveresultappealfromprefecture"];
	s3 -> s1 [label="appealtojudge"];
	s3 -> s0 [label="notifyresultappealtooffender"];
	s4 -> s4 [label="createfine"];
	s4 -> s2 [label="sendfine"];
	s4 -> s4 [label="insertfinenotification"];
	s4 -> s0 [label="addpenalty"];
	s4 -> s4 [label="appealtojudge"];
	s4 -> s4 [label="payment"];
	s4 -> s1 [label="insertdateappealtoprefecture"];
	s4 -> s5 [label="receiveresultappealfromprefecture"];
	s5 -> s1 [label="addpenalty"];
	s5 -> s4 [label="notifyresultappealtooffender"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s4;

}
