digraph g {

	s0 [shape="doublecircle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="doublecircle" label="2"];
	s3 [shape="doublecircle" label="3"];
	s4 [shape="doublecircle" label="4"];
	s5 [shape="doublecircle" label="5"];
	s6 [shape="doublecircle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="doublecircle" label="11"];
	s12 [shape="doublecircle" label="12"];
	s13 [shape="doublecircle" label="13"];
	s0 -> s5 [label="payment"];
	s0 -> s11 [label="notifyresultappealtooffender"];
	s1 -> s2 [label="sendforcreditcollection"];
	s1 -> s6 [label="appealtojudge"];
	s1 -> s2 [label="payment"];
	s2 -> s2 [label="createfine"];
	s2 -> s6 [label="sendfine"];
	s2 -> s2 [label="insertfinenotification"];
	s2 -> s2 [label="addpenalty"];
	s2 -> s2 [label="sendforcreditcollection"];
	s2 -> s2 [label="appealtojudge"];
	s2 -> s6 [label="payment"];
	s2 -> s2 [label="insertdateappealtoprefecture"];
	s2 -> s2 [label="sendappealtoprefecture"];
	s2 -> s2 [label="receiveresultappealfromprefecture"];
	s2 -> s10 [label="notifyresultappealtooffender"];
	s3 -> s5 [label="appealtojudge"];
	s3 -> s8 [label="payment"];
	s3 -> s0 [label="receiveresultappealfromprefecture"];
	s3 -> s1 [label="notifyresultappealtooffender"];
	s4 -> s2 [label="addpenalty"];
	s4 -> s2 [label="sendforcreditcollection"];
	s4 -> s7 [label="appealtojudge"];
	s4 -> s10 [label="payment"];
	s5 -> s10 [label="insertfinenotification"];
	s5 -> s8 [label="addpenalty"];
	s5 -> s2 [label="sendforcreditcollection"];
	s5 -> s2 [label="appealtojudge"];
	s5 -> s7 [label="payment"];
	s5 -> s13 [label="sendappealtoprefecture"];
	s5 -> s5 [label="receiveresultappealfromprefecture"];
	s5 -> s7 [label="notifyresultappealtooffender"];
	s6 -> s2 [label="sendfine"];
	s6 -> s6 [label="insertfinenotification"];
	s6 -> s10 [label="addpenalty"];
	s6 -> s10 [label="sendforcreditcollection"];
	s6 -> s2 [label="appealtojudge"];
	s6 -> s5 [label="payment"];
	s6 -> s10 [label="insertdateappealtoprefecture"];
	s6 -> s10 [label="sendappealtoprefecture"];
	s6 -> s10 [label="receiveresultappealfromprefecture"];
	s6 -> s2 [label="notifyresultappealtooffender"];
	s7 -> s10 [label="addpenalty"];
	s7 -> s2 [label="sendforcreditcollection"];
	s7 -> s8 [label="appealtojudge"];
	s7 -> s6 [label="payment"];
	s8 -> s2 [label="addpenalty"];
	s8 -> s10 [label="sendforcreditcollection"];
	s8 -> s11 [label="payment"];
	s8 -> s9 [label="sendappealtoprefecture"];
	s8 -> s10 [label="receiveresultappealfromprefecture"];
	s9 -> s10 [label="addpenalty"];
	s9 -> s10 [label="sendforcreditcollection"];
	s9 -> s2 [label="appealtojudge"];
	s9 -> s7 [label="payment"];
	s9 -> s10 [label="sendappealtoprefecture"];
	s9 -> s3 [label="receiveresultappealfromprefecture"];
	s10 -> s10 [label="insertfinenotification"];
	s10 -> s5 [label="addpenalty"];
	s10 -> s10 [label="sendforcreditcollection"];
	s10 -> s8 [label="appealtojudge"];
	s10 -> s9 [label="payment"];
	s10 -> s8 [label="insertdateappealtoprefecture"];
	s10 -> s13 [label="sendappealtoprefecture"];
	s10 -> s6 [label="receiveresultappealfromprefecture"];
	s10 -> s13 [label="notifyresultappealtooffender"];
	s11 -> s0 [label="addpenalty"];
	s11 -> s2 [label="sendforcreditcollection"];
	s11 -> s5 [label="appealtojudge"];
	s11 -> s12 [label="payment"];
	s11 -> s4 [label="notifyresultappealtooffender"];
	s12 -> s2 [label="sendforcreditcollection"];
	s12 -> s2 [label="payment"];
	s12 -> s2 [label="notifyresultappealtooffender"];
	s13 -> s2 [label="insertfinenotification"];
	s13 -> s3 [label="addpenalty"];
	s13 -> s2 [label="sendforcreditcollection"];
	s13 -> s2 [label="appealtojudge"];
	s13 -> s5 [label="payment"];
	s13 -> s2 [label="sendappealtoprefecture"];
	s13 -> s11 [label="receiveresultappealfromprefecture"];
	s13 -> s6 [label="notifyresultappealtooffender"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s2;

}
