digraph g {

	s0 [shape="doublecircle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="doublecircle" label="2"];
	s3 [shape="doublecircle" label="3"];
	s4 [shape="doublecircle" label="4"];
	s5 [shape="doublecircle" label="5"];
	s6 [shape="doublecircle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s0 -> s3 [label="sendforcreditcollection"];
	s0 -> s6 [label="appealtojudge"];
	s0 -> s4 [label="payment"];
	s0 -> s3 [label="sendappealtoprefecture"];
	s1 -> s6 [label="addpenalty"];
	s1 -> s9 [label="payment"];
	s2 -> s3 [label="sendforcreditcollection"];
	s2 -> s3 [label="appealtojudge"];
	s2 -> s1 [label="payment"];
	s2 -> s0 [label="notifyresultappealtooffender"];
	s3 -> s3 [label="createfine"];
	s3 -> s4 [label="sendfine"];
	s3 -> s3 [label="insertfinenotification"];
	s3 -> s4 [label="addpenalty"];
	s3 -> s3 [label="sendforcreditcollection"];
	s3 -> s3 [label="appealtojudge"];
	s3 -> s3 [label="payment"];
	s3 -> s3 [label="insertdateappealtoprefecture"];
	s3 -> s4 [label="sendappealtoprefecture"];
	s3 -> s8 [label="receiveresultappealfromprefecture"];
	s3 -> s0 [label="notifyresultappealtooffender"];
	s4 -> s9 [label="sendfine"];
	s4 -> s6 [label="insertfinenotification"];
	s4 -> s2 [label="addpenalty"];
	s4 -> s3 [label="sendforcreditcollection"];
	s4 -> s9 [label="appealtojudge"];
	s4 -> s6 [label="payment"];
	s4 -> s4 [label="insertdateappealtoprefecture"];
	s4 -> s3 [label="sendappealtoprefecture"];
	s4 -> s3 [label="receiveresultappealfromprefecture"];
	s5 -> s9 [label="addpenalty"];
	s5 -> s9 [label="sendforcreditcollection"];
	s5 -> s7 [label="payment"];
	s5 -> s6 [label="notifyresultappealtooffender"];
	s6 -> s3 [label="insertfinenotification"];
	s6 -> s8 [label="addpenalty"];
	s6 -> s9 [label="sendforcreditcollection"];
	s6 -> s9 [label="appealtojudge"];
	s6 -> s3 [label="payment"];
	s6 -> s9 [label="insertdateappealtoprefecture"];
	s6 -> s1 [label="sendappealtoprefecture"];
	s6 -> s5 [label="receiveresultappealfromprefecture"];
	s7 -> s9 [label="sendforcreditcollection"];
	s7 -> s3 [label="appealtojudge"];
	s7 -> s3 [label="payment"];
	s7 -> s2 [label="notifyresultappealtooffender"];
	s8 -> s3 [label="sendforcreditcollection"];
	s8 -> s2 [label="appealtojudge"];
	s8 -> s2 [label="payment"];
	s8 -> s8 [label="insertdateappealtoprefecture"];
	s8 -> s3 [label="sendappealtoprefecture"];
	s8 -> s2 [label="receiveresultappealfromprefecture"];
	s8 -> s3 [label="notifyresultappealtooffender"];
	s9 -> s3 [label="insertfinenotification"];
	s9 -> s9 [label="addpenalty"];
	s9 -> s3 [label="sendforcreditcollection"];
	s9 -> s9 [label="appealtojudge"];
	s9 -> s5 [label="payment"];
	s9 -> s4 [label="insertdateappealtoprefecture"];
	s9 -> s6 [label="sendappealtoprefecture"];
	s9 -> s3 [label="receiveresultappealfromprefecture"];
	s9 -> s7 [label="notifyresultappealtooffender"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s3;

}
